<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      margin-top: 3.9vw;
      height: 100%;
      width: 15.6vw;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
      border-right: 2px solid black;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 2vw;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
    .chapter1 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 5.7vw;
      font-family: Century Gothic, sans-serif;
      padding-left: 0.5vw;
      color: black;
      font-size: 2vw;
    }
    
    .chapter2 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 1.8vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .topbar {
      width: 100%;
      height: 3.9vw;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: #00007E;
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 1.6vw;
    }
    
    .title {
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 2.6vw;
      position: relative;
      top: -1.6vw;
      }
      
      .chapter1 a:link {
        text-decoration: none;
        color: black;
      }

      .chapter1 a:visited {
        text-decoration: none;
        color: black;
      }

      .chapter1 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .chapter1 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
      .chapter2 a:link {
        text-decoration: none;
        color: black;
      }

      .chapter2 a:visited {
        text-decoration: none;
        color: black;
      }

      .chapter2 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .chapter2 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="topbar">
    <h1 class="title">Highland <span class="orangeText">AP</span> Physics I</h1>
  </div>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong>Home</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-physics-1-equations-table.pdf"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>Chapter 1</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter2.html"><strong>Chapter 2</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter3.html"><strong>Chapter 3</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/about.html"><strong><span class="orangeText">About</span></strong></a>
    <hr>
  </div>
    
  <div class="chapter1">
    <h1>Made by students, for students</h1>
    <p>The Highland AP Physics website was written by myself, a student in AP Physics at Highland. The website was designed to
      provide help to anyone who needs it in their AP Physics adventures. The entire website is written in raw HTML and CSS, no 
      templates or frameworks used. If there is an issue with the website, you can contact me at niapalucci69@students.bhprsd.org.
      Good luck with your journey through AP Physics, stay in motion!</p>
    <img src="highlandphysics.github.io/flavicon.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
  </div>
  
</html>

