<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      margin-top: 3.9vw;
      height: 100%;
      width: 15.6vw;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
      border-right: 2px solid black;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 2vw;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
    .topbar {
      width: 100%;
      height: 3.9vw;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: #00007E;
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 1.6vw;
      z-index: 2;
    }
    
    .title {
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 2.6vw;
      position: relative;
      top: -1.6vw;
      }
    
    .lesson1 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 5.7vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .lesson2 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 1.8vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .lesson1 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson1 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
      .lesson2 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson2 a:active {
        text-decoration: none;
        color: #FF7400;
      }
     
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="topbar">
    <h1 class="title">Highland <span class="orangeText">AP</span> Physics I</h1>
  </div>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong>Home</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-physics-1-equations-table.pdf"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>Chapter 1</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter2.html"><strong>Chapter 2</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter3.html"><span class="orangeText"><strong>Chapter 3</strong></span></a>
    <hr>
    <a href="https://highlandphysics.github.io/about.html"><strong>About</strong></a>
    <hr>
  </div>
  
  <div class="lesson1">
    <a href="https://highlandphysics.github.io/chapter3lesson1basic.html"><h1>Basic</h1></a>
    <p><img src="highlandphysics.github.io/basic.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;z-index:1;">Basic level covers basic information that could be used to review for a test or quiz. Basic is recommended to start before moving on to advanced if you're unsure about your skills in this lesson. Basic level also reviews and explains the in-class notes as well as the homeworks, which are not covered in the advanced section simply because they are here. Basic is a good way to understand what was taught if you were absent.</p>
  </div>
  
  <div class="lesson2">
    <a href="https://highlandphysics.github.io/chapter3lesson1advanced.html"><h1>Advanced</h1></a>
    <p><img src="highlandphysics.github.io/advanced.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;z-index:1;">Advanced level is much shorter to basic level, however more detail is given and problems are often more challenging and require a higher level of thinking. Advanced level is recommended for studying for the AP test, or wanting a deeper understanding into the problems that are being given. Advanced level provides more detail to create a stronger understanding of the problems.</p>
  </div>
  
</html>

