<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      margin-top: 3.9vw;
      height: 100%;
      width: 15.6vw;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
      border-right: 2px solid black;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 2vw;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
    .topbar {
      width: 100%;
      height: 3.9vw;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: #00007E;
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 1.6vw;
    }
    
    .title {
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 2.6vw;
      position: relative;
      top: -1.6vw;
      }
    
    .lesson1 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 5.7vw;
      font-family: Century Gothic, sans-serif;
      padding-left: 0.5vw;
      color: black;
      font-size: 1.5vw;
    }
    
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="topbar">
    <h1 class="title">Highland <span class="orangeText">AP</span> Physics I</h1>
  </div>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong>Home</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-physics-1-equations-table.pdf"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><span class="orangeText"><strong>Chapter 1</strong></span></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter2.html"><strong>Chapter 2</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter3.html"><strong>Chapter 3</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/about.html"><strong>About</strong></a>
    <hr>
  </div>
  
  <div class="lesson1">
    <h1>Chapters 1 and 2 are currently being worked on, as well as AP Test Prep. Thank you for your patience :)</h1>
  </div>
  
</html>
