<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      margin-top: 3.9vw;
      height: 100%;
      width: 15.6vw;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
      border-right: 2px solid black;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 2vw;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
    .chapter1 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 5.7vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .chapter2 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 1.8vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .topbar {
      width: 100%;
      height: 3.9vw;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: #00007E;
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 1.6vw;
    }
    
    .title {
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 2.6vw;
      position: relative;
      top: -1.6vw;
      }
      
      .chapter1 a:link {
        text-decoration: none;
        color: black;
      }

      .chapter1 a:visited {
        text-decoration: none;
        color: black;
      }

      .chapter1 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .chapter1 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
      .chapter2 a:link {
        text-decoration: none;
        color: black;
      }

      .chapter2 a:visited {
        text-decoration: none;
        color: black;
      }

      .chapter2 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .chapter2 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="topbar">
    <h1 class="title">Highland <span class="orangeText">AP</span> Physics I</h1>
  </div>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong>Home</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-physics-1-equations-table.pdf"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>Chapter 1</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter2.html"><strong>Chapter 2</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter3.html"><span class="orangeText"><strong>Chapter 3</strong></span></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>About</strong></a>
    <hr>
  </div>
    
  <div class="chapter1">
    <a href="https://highlandphysics.github.io/chapter1.html"><h1>Lesson 3.1 - Forces and Interactions</h1></a>
    <p><img src="highlandphysics.github.io/chapter3.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;">Understand what forces are and how they work. Be able to identify the six different types of forces and how they are different. Learn to identify what forces are acting on a given object at any time. Draw possible motion diagrams for objects with given forces acting on them. Intepret force diagrams and vectors and how they affect an objects position and motion.</p>
  </div>
  
  <div class="chapter2">
    <a href="https://highlandphysics.github.io/chapter2.html"><h1>Chapter 2 - Two-Dimensional Kinematics</h1></a>
    <p><img src="highlandphysics.github.io/chapter2.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;">Solve problems utilizing the 4 kinematics equations involving variables for displacement, initial velocity, final velocity, time, and acceleration. Learn to identify which type of motion is being described and which kinematic equation should be used to solve each problem. Motion types include free fall, horizontally launched projectile, and angle launched projectile.</p>
  </div>
  
</html>
