<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      margin-top: 3.9vw;
      height: 100%;
      width: 15.6vw;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
      border-right: 2px solid black;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 2vw;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
    .blueText{
      color: #00007E;
    }
    
    .topbar {
      width: 100%;
      height: 3.9vw;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: #00007E;
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 1.6vw;
      z-index: 2;
    }
    
    .title {
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 2.6vw;
      position: relative;
      top: -1.6vw;
      }
    
    .lesson1 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 5.7vw;
      font-family: Century Gothic, sans-serif;
      padding-left: 0.5vw;
      color: black;
      font-size: 1.5vw;
    }
    
    .lesson2 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 1.8vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .lesson1 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson1 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
      .lesson2 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson2 a:active {
        text-decoration: none;
        color: #FF7400;
      }
     
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="topbar">
    <h1 class="title">Highland <span class="orangeText">AP</span> Physics I</h1>
  </div>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong>Home</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-physics-1-equations-table.pdf"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>Chapter 1</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter2.html"><strong>Chapter 2</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter3.html"><span class="orangeText"><strong>Chapter 3</strong></span></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>About</strong></a>
    <hr>
  </div>
  
  <div class="lesson1">
    <h1>Lesson 3.1 - Forces and Interactions</h1>
    <p>The main idea behind Chapter 3 is the notion of <strong><i><span class="orangeText">forces</span></i></strong>. Forces, on a most basic level, is simply a push
    or pull. If an object is exerting force on another object, we say that they are <strong><i><span class="orangeText">interacting</span></i></strong>. There are six
    types of forces that we cover in this chapter:</p>
    
    <ol><strong>
      <li class="orangeText">Weight</li>
      <li class="blueText">Normal Force</li>
      <li class="orangeText">Tension</li>
      <li class="blueText">Friction</li>
      <li class="orangeText">Applied</li>
      <li class="blueText">Air Resistance</li>
    </ol></strong>
    
    <h2>Weight</h2>
    <p><strong><i><span class="orangeText">Weight</i></span></strong> refers to the pull of <span class="blueText"><i><strong>gravity</strong></i></span> on an object. Weight changes based on what planet you're on, because gravity could be stronger
      or weaker. Consider this: If gravity is pulling you towards the ground, why don't you fall straight to the center of the Earth? You are
      exerting some force on the ground, some <strong><span class="blueText"><i>push</i></span></strong>, but you're not moving up or down, because the ground actually <strong><span class="blueText"><i>pushes back</i></span></strong>.
      You may have heard before that "every action has an equal and opposite reaction". All this means is that when you push on the ground,
      it pushes back just as hard, so the pushes cancel and you don't move up or down.</p>
    <img src="highlandphysics.github.io/weight.jpg" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
    
    <h2>Normal Force</h2>
    <p>The next type of force is called a <span class="orangeText"><i><strong>normal force</strong></i></span>. And no, normal in this case 
      does not mean its standard or ordinary. A <i>normal force</i> is a force that is <span class="blueText"><strong>perpendicular</strong></span>
      to the ground or surface the object is on. Normal force is the force we talked about earlier that pushes back on you. 
      <span class="orangeText"><strong>Weight</strong></span> pushes you <span class="blueText"><strong>down</strong></span>, and 
      <span class="orangeText"><strong>normal force</strong></span> pushes you <span class="blueText"><strong>up</strong></span> just as strong.</p>
    <img src="highlandphysics.github.io/normalforce.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
    <p>In the diagram above, the horribly drawn brown arrow that points downward is the <span class="orangeText"><strong>weight</strong></span>
      (also known as <strong><span class="blueText">gravitational force</span></strong>), and the blue arrow represents <span class="orangeText"><strong>normal force</strong></span>.
      The two forces are represented by vectors, and the <i><strong><span class="blueText">magnitudes</span></strong></i> are equal. If the
      magnitudes of the forces were not the same, then the object would float up or fall down.</p>
    
    <h2>Tension</h2>
    <p>Another type of force is called <span class="orangeText"><i><strong>tension</strong></i></span>. The easiest way to understand tension
      is to think of a <span class="blueText"><strong>rope</strong></span>. You could pull a heavy weight with a rope attached to it, but you cant use a rope to push an object. you can take
      a metal rod attached to something and push or pull it, but with a rope, if you try to push it goes loose, so you can only pull. <strong></span class="orangeText">Tension</span>
      is a <span class="blueText">pulling force</span>.</strong></p>
    <img src="highlandphysics.github.io/tension.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">

    <h2>Friction</h2>
    <p><strong><i><span class="orangeText">Friction</span></i></strong> is one of the more complicated and technical types of forces. For now,
      we are going to say that friction points <strong><span class="blueText">opposite</span></strong> of the ground and direction of motion.
      Friction generally slows down an object and causes it to eventually come to a stop. If you give an object a hard push on the ground and le
      it slide, eventually it will stop, because of friction. Had there been no friction (and a couple other things) the object would keep sliding
      <i><strong><span class="blueText">forever</span></strong></i>.</p>
    <img src="highlandphysics.github.io/friction.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
  
    <h2>Applied Force</h2>
    <p><strong><span class="orangeText">Applied force</span></strong> is probably the first thing you think of when someone mentions the word
      <strong><span class="blueText">force</span></strong>. An applied force is basically when a person or object <strong><i><span class="blueText">applies</span></i></strong>
      a force on another object. Anything such as a person pushing a desk, a machine pushing a car, or otherwise, is considered an <span class="orangeText"><strong>applied force</strong></span>.</p>
    <img src="highlandphysics.github.io/applied.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">

    <h2>Air Resistance</h2>
    <p>The final common type of force is <i><strong><span class="orangeText">air resistance</span></strong></i>. Air resistance <strong><span class="blueText">slows down</span></strong>
      an object that is moving through the <strong><span class="blueText">air</span></strong>. This property is not limited to air, the same is true for all fluids. Think about when you
      try to throw something in water. It probably moves a lot slower than it does through air, and that is because of this resistance. Air
      resistance specifically deals with the <strong><span class="blueText">slowing of objects through the air</span></strong>. This force always runs in the <strong><span class="blueText">opposite direction</span></strong> of the
      objects motion, similar to friction.</p>
    <img src="highlandphysics.github.io/airresistance.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">

    <h1>3.1 Example Problems</h1>
    <p>1. Which types of forces are acting on the red object?? (There are 3 main ones, technically 4)</p>
    <img src="highlandphysics.github.io/31problem1.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">

    <p>2. Which types of forces are acting on this person? (There are 2)</p>
    <img src="highlandphysics.github.io/31problem2.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">

    <p>3. Which types of forces are acting on this desk? (There are 4 main ones, technically 5)</p>
    <img src="highlandphysics.github.io/31problem3.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">

    <h2>Answers</h2>
    <p>1. The main forces acting on the red block are gravity (weight), a normal force, and friction. Gravity points straight down as
    always, friction goes in the opposite direction the block would be moving, and normal force goes perpendicular to the surface.
    Technically in the real world this object would be moving through the air and experience air resistance, but it's very small and
    this problem can be assumed to be done in a vacuum and ignore air resistance. There is no person or other object that is physically
    pushing the object, so there is no applied force. There are no ropes or strings involved, and so there is also no tension.</p>
    <img src="highlandphysics.github.io/31answer1.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
  
    <p>2. The two forces acting on this person are gravity and air resistance. Gravity pushes downwards, and air resistance pushes upwards
      against gravity. While there are strings on the parachute, that tension only affects the parachute, and not the person. The person
      is also not making any direct contact with any solid surface below him, so there is no friction or normal force. Once again no one is
      pushing or pulling on him, so there is also no applied force.</p>
    <img src="highlandphysics.github.io/31answer2.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
  
    <p>3. The main forces are applied force, gravity, normal force, and friction. Once again air resistance could be considered as a 
      technicality. Keep in mind air resistance is used almost exclusively for falling objects, 99% of the time. The applied force is
      the person pushing on the desk, and as usual gravity is pulling down on it. The desk pushes back off the ground against gravity,
      which is the normal force. Finally the desk experiences friction because it is being slid across the ground. Had the person picked
      it up and carried it, there would have been no friction, but the act of sliding creates friction.</p>
    <img src="highlandphysics.github.io/31answer3.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">

    <h1>Force Diagrams</h1>
    <p>As you saw in the answers above, we use <strong><span class="blueText">vectors</span></strong> to model forces. The above force
       diagrams are technically inaccurate, as the point of them is only to show direction. Vectors also have <strong><span class="blueText">magnitude</span></strong>,
       and traditionally we draw longer arrows for vectors with larger magnitudes.</p>
    <img src="highlandphysics.github.io/31example1.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
    <p>In the diagram above, the vectors are the same <strong><span class="blueText">length</span></strong> so we say the forces are <strong><i><span class="orangeText">balanced</span></i></strong>.
      This means that the forces cancel each other out and the object does not accelerate at all, it moves at a constant speed.</p>
    <img src="highlandphysics.github.io/31example2.png" style="display:block; margin-left: auto; margin-right: auto; width: 30vw; height: 30vw;">
    <p>In this diagram above, the applied force is <strong><span class="blueText">stronger</span></strong> than the normal force, so the object will <strong><span class="blueText">accelerate</span></strong> in the direction of the
      force. In this case the forces are <strong><span class="orangeText">unbalanced</span></strong>. Whichever way the <strong><span class="blueText">larger</span></strong> arrow points is the direction the object <strong><span class="blueText">accelerates</span></strong>.
      A common misconception is that the force arrows describe which way the object is moving. This is not true, the object could still be moving
      to the right, but it would be accelerating towards the left, or slowing down.</p>
    <h1>Worksheet Explanations</h2>
    <p>The following is answers and explanations to the in-class notes to clear up any confusion.</p>
    

  </div>
  
</html>
