<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      margin-top: 3.9vw;
      height: 100%;
      width: 15.6vw;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
      border-right: 2px solid black;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 2vw;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
    .topbar {
      width: 100%;
      height: 3.9vw;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: #00007E;
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 1.6vw;
      z-index: 2;
    }
    
    .title {
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 2.6vw;
      position: relative;
      top: -1.6vw;
      }
    
    .lesson1 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 5.7vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .lesson2 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 1.8vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .lesson1 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson1 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
      .lesson2 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson2 a:active {
        text-decoration: none;
        color: #FF7400;
      }
     
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="topbar">
    <h1 class="title">Highland <span class="orangeText">AP</span> Physics I</h1>
  </div>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong>Home</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-physics-1-equations-table.pdf"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>Chapter 1</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter2.html"><span class="orangeText"><strong>Chapter 2</strong></span></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter3.html"><strong>Chapter 3</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>About</strong></a>
    <hr>
  </div>
  
  <div class="lesson1">
    <a href="highlandphysics.github.io/chapter1.html"><h1>Lesson 2.1 - Vector Mathematics</h1></a>
    <p><img src="highlandphysics.github.io/chapter2.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;z-index:1;">Determine if vectors of given magnitudes can add to certain values. Learn to add two component vectors into a resultant vector, and break a given resultant vector down into its components. Interpret different vector notations, such as polar form and cardinal directions. Understand the difference between velocity and acceleration vectors.</p>
  </div>
  
  <div class="lesson2">
    <a href="highlandphysics.github.io/chapter2.html"><h1>Lesson 2.2 - Horizontally Launched Projectiles</h1></a>
    <p><img src="highlandphysics.github.io/chapter2lesson2.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;z-index:1;">Use the four kinematics equations to solve for different respective variables regarding horizontally launched projectiles. Understand the similarities and differences between a horizontally launched projectile and freefall motion, and how to use knowledge of freefal motion to approach horizontally launched projectile problems. Be able to determine how horizontal and vertical velocity change over time.</p>
  </div>
  
  <div class="lesson2">
    <a href="highlandphysics.github.io/chapter2.html"><h1>Lesson 2.3 - Angle Launched Projectiles</h1></a>
    <p><img src="highlandphysics.github.io/chapter2lesson3.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;z-index:1;">Solve problems involving projectiles launched at an angle. Learn to differentiate between angle-launched projectiles, and horizontally launched projectiles. Utilize kinematics equations to solve for variables in a problem regarding a projectile that is launched at an angle. Understand how horizontal and vertical velocity change over time of an angle launched projectile.</p>
  </div>
  
  <div class="lesson2">
    <a href="highlandphysics.github.io/chapter2.html"><h1>Mixed Review</h1></a>
    <p><img src="highlandphysics.github.io/chapter2lesson4.png" style="float:right;width:16.2vh;height:16.2vh;position:relative;top:-8.8vh;margin-right:0.5vw;z-index:1;">Recieve a mix of problems from chapter 2. You will have to identify which type of problem is being proposed, and then use your knowledge and kinematic equations in order to solve it. Problems are the same type that was presented in previous lessons, however the mixing creates an added challenge of determining what type of problem is being asked.</p>
  </div>
  
</html>
