<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      margin-top: 3.9vw;
      height: 100%;
      width: 15.6vw;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
      border-right: 2px solid black;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 2vw;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
    .blueText{
      color: #00007E;
    }
    
    .topbar {
      width: 100%;
      height: 3.9vw;
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: #00007E;
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 1.6vw;
      z-index: 2;
    }
    
    .title {
      font-family: Century Gothic, sans-serif;
      color: white;
      text-align: center;
      font-size: 2.6vw;
      position: relative;
      top: -1.6vw;
      }
    
    .lesson1 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 5.7vw;
      font-family: Century Gothic, sans-serif;
      padding-left: 0.5vw;
      color: black;
      font-size: 1.5vw;
    }
    
    .lesson2 {
      margin-left: 18.2vw;
      margin-right: 2.6vw;
      margin-top: 1.8vw;
      font-family: Century Gothic, sans-serif;
      border: 2px solid black;
      border-radius: 1.3vw;
      padding-left: 0.5vw;
      color: black;
      font-size: 1vw;
    }
    
    .lesson1 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson1 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson1 a:active {
        text-decoration: none;
        color: #FF7400;
      }
    
      .lesson2 a:link {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:visited {
        text-decoration: none;
        color: black;
      }

      .lesson2 a:hover {
        text-decoration: underline;
        color: #0000FF;
      }

      .lesson2 a:active {
        text-decoration: none;
        color: #FF7400;
      }
     
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="topbar">
    <h1 class="title">Highland <span class="orangeText">AP</span> Physics I</h1>
  </div>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong>Home</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-physics-1-equations-table.pdf"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter1.html"><strong>Chapter 1</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter2.html"><strong>Chapter 2</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/chapter3.html"><span class="orangeText"><strong>Chapter 3</strong></span></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>About</strong></a>
    <hr>
  </div>
  
  <div class="lesson1">
    <h1>Lesson 3.1 - Forces and Interactions</h1>
    <p>Chapter 3 is all about <strong><span class="orangeText">forces</span></strong> and their properties. A <strong><span class="orangeText">force</span></strong>
    is any push or pull that changes an objects velocity. <strong><span class="orangeText">Newton's 1<sup>st</sup> law</span></strong> states that an object will 
    remain at rest or in uniform motion in a straight line unless acted upon by an external force. This means that an object
    <strong><i><span class="blueText">must</span></i></strong> be acted upon by an external force to <strong><span class="blueText">accelerate</span></strong>.
    That's essentially what a force is, an interaction with an object that causes it to accelerate. This is defined in
    <strong><span class="orangeText">Newton's 2<sup>nd</sup> law</span></strong>, F = ma, where force is defined by an acceleration. 
    There are six common types of forces we work with in this chapter:</p>
    
    <ol><strong>
      <li class="orangeText">Weight</li>
      <li class="blueText">Normal Force</li>
      <li class="orangeText">Tension</li>
      <li class="blueText">Friction</li>
      <li class="orangeText">Applied</li>
      <li class="blueText">Air Resistance</li>
    </ol></strong>
 
  </div>
  
</html>
