<!DOCTYPE html>
<html>
  
  <style>
    body {
      background-image: url('Coaster.png');
    }
    
    .button {
     background-color: #FF7400;
     border: none;
     color: white;
     padding: 15px 25px;
     text-align: center;
     font-size: 65px;
     font-family: Century Gothic, sans-serif;
     cursor: pointer;
     border-radius: 12px;
     margin-left: 450px;
     margin-top: 100px;
    }
    
    .button:hover {
      background-color: #C96816;  
    }
    
    #Start {
      font-family: Century Gothic, sans-serif;
      color: white;
      font-size: 50px;
      margin-left: 100px;
      margin-top: 225px;
      width: 1000px;
    }
    
  </style>
  
  <div id="Start">
    <h1>Highland AP Physics</h1>
    <p>Explore lessons, example problems, and skills to help prepare for Highland physics tests and assessments.</p>
    <button class="button" onclick="window.location.href = 'https://w3docs.com';"><strong>Get Started</strong></button>
  </div>
    
</html>
