<!DOCTYPE html>
<html>
  
  <style>
    
    .sidenav {
      height: 100%;
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ECECEC;
      overflow-x: hidden;
      padding-top: 5px;
    }
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 40px;
      color: black;
      font-family: Century Gothic, sans-serif;
      display: block;
    }
    
    .sidenav a:hover {
      color: #0000FF;
    }
    
    .orangeText{
      color: #FF7400;
    }
    
  </style>
  
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="highlandphysics.github.io/flavicon.png">
  </head>
  
  <div class="sidenav">
    <a href="https://highlandphysics.github.io/main.html"><strong><span class="orangeText">Home</span></strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>AP Test Prep</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>Reference</strong></a>
    <hr>
    <a href="https://highlandphysics.github.io/"><strong>About</strong></a>
    <hr>
    
  <div id="chapter1">
    <p>Chapter 1: 1-Dimensional Motion</p>
</html>
